<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validaciones JS</title>
</head>

<body>
    <h1>Operadores Logicos</h1>
    <div id="mensaje"></div>
    <script>

        /* Operador Logico AND */

        var a1 = true && true;console.log('resultado a1: ' + a1);
        var a2 = true && false;console.log('resultado a2 ' + a2);
        var a3 = false && true;console.log('resultado a3 ' + a3);
        var a4 = false && false;console.log('resultado a4 ' + a4);
        
        var a5 = false && (3 == 4);console.log('resultado de a5' + a5);
        /*Tomando el ejemplo anterior, cuando resuelve la operación devuelve la expre1 si es que puede convertirse en “false”. En caso contrario, devolverá la expre2. */
        var a6 = "Cat" && "Dog";console.log('resultado a6' + a6);





        
        


        

        /*==== IF ====*/
        var valor = prompt("Has Finalizado proyecto?");
        console.log(valor)
        var estado_actual_del_proyecto = "Entregado";
        var tienes_plan_de_trabajo = "No";
        var mensaje = "";
        if (estado_actual_del_proyecto == valor || valor == "Si") {
            mensaje = "Felicitaciones has entregado el proyecto";

        } else {
            if (tienes_plan_de_trabajo == valor) {
                mensaje = "Continua trabajando";
            } else {
                mensaje = "Podemos ayudarte en el plan de trabajo";
            }
        }

        alert(mensaje);


        /*=======TERNARIO > NOS OFRECE UN ATAJO AL IF EN 1 LINEA  ====*/
        var monto = 100;
        var monto2 = 200;
        var resultado = (monto == monto2) ? "El valor de las propiedades es correcto" : "El valor no es el acordado, por favor verificar";

        console.log('Resultado propiedades: ', resultado);



        /** == SWITCH > es una estructura de control que permite evaluar un valor con múltiples condiciones. ==*/

        //var fruta = "Manzana";
        var fruta = prompt("Por favor digite el nombre de la fruta que desea consultar su kilogramo");
        switch (fruta) {
            case "Pera":
                mensaje_frutas = "El kilogramo de Pera tiene un valor 1000 pesos";
                console.log('El kilogramo de Pera tiene un valor 1000 pesos');
                var mensaje_el = document.getElementById('mensaje');
                mensaje_el.innerHTML = mensaje_frutas;
                break;
            case "Banana":
                mensaje_frutas = "El kilogramo de Banana tiene un valor 2000 pesos";
                console.log('El kilogramo de Banana tiene un valor 2000 pesos');
                var mensaje_el = document.getElementById('mensaje');
                mensaje_el.innerHTML = mensaje_frutas;
                break;
            case "Manzana":

                mensaje_frutas = "El kilogramo de Manzana tiene un valor 5000 pesos";
                console.log('El kilogramo de Manzana tiene un valor 5000 pesos');
                var mensaje_el = document.getElementById('mensaje');
                mensaje_el.innerHTML = mensaje_frutas;
                break;
            default:
                mensaje_frutas = `La fruta(${fruta}) que menciona no la tenemos en el momento`;
                console.log("La fruta  que menciona no la tenemos en el momento");
                var mensaje_el = document.getElementById('mensaje');
                mensaje_el.innerHTML = mensaje_frutas;
                break;
        }


    </script>
</body>

</html>