<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>

<body>
    <script>
        var mensaje = document.getElementById('mensaje');
        mensaje.innerHTML = '<h2>hola mundo!</h2>';

        /* OPERADOR LOGICO AND*/

        var a1 = true && true;
        var a2 = true && false;
        var a3 = false && true;
        var a4 = false && false;

        var a5 = false && (3 == 4);
        console.log((3 == 4));
        /*Tomando el ejemplo anterior, cuando resuelve la operación devuelve la expre1 si es que puede convertirse en “false”. En caso contrario, devolverá la expre2. */

        a6 = "Cat" && "Dog";
        console.log(a6);

        a7 = false && "Cat";

        console.log('a7', a7);

        /*----OPERADOR LOGICO OR ---*/
        console.log('----OPERADOR LOGICO OR ---')
        o1 = true || true; console.log(o1);
        o2 = false || true; console.log(o2);
        o3 = true || false; console.log(o3);
        o4 = false || (3 == 4); console.log(o4);
        /*Como el operador AND, el operador OR no necesariamente devuelve un boolean. Siempre devolverá el primer operando que sea “true”.*/

        o5 = "Cat" || "Dog"; console.log(o5);
        o6 = false || "Cat"; console.log(o6);
        o7 = "Cat" || false; console.log(o7);

    </script>
</body>

</html>