<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validaciones JS</title>
</head>
<body>
    <h1>Suma de valores</h1>
    <form action="" method="GET" id="formprueba" onsubmit="return validation();">
        Numero 1 <input type="text" id="numero1" name="numero1" placeholder="Digite el numero 1"><br/><br/>
        Numero 2 <input type="text" id="numero2" name="numero2" placeholder="Digite el numero 2"><br/><br/>

        <label for="opciones">¿Juega Fútbol?</label>
        <select id="opciones" name="opciones">
            <option value="">--Seleccione un valor--</option>
            <option value="Si">Si</option>
            <option value="No">No</option>            
        </select><br/><br/>
        Fecha Expiración: <input type="text" placeholder="YYYYMMDD" id="fecha"><br/><br/>

        <!-- <input type="submit" id="enviardatos" name="enviardatos"> -->
        <input type="button" id="btnSumar" value="Sumar" name="sumar">
    </form>
    <br/>
    <div id="error" style="color: red;"></div>
    <div id="respuesta"></div>
    <script>
        /*En esta función, se comprueban si los valores que ha introducido el usuario cumplen las restricciones
         impuestas por la aplicación*/

        /*Como el código JavaScript devuelve el valor resultante de la función validacion(), el formulario solamente se enviará al servidor si esa función devuelve true. En el caso de que la función validacion() devuelva false, el formulario
         permanecerá sin enviarse.*/

        function validation(){
            debugger;
            document.getElementById('error').innerHTML = "";

            var numero1 = document.getElementById('numero1').value;
            var numero2 = document.getElementById('numero2').value;

            if( numero1 == null || numero1.length == 0){
                document.getElementById('error').innerHTML = "El campo Numero 1 debe ser ingresado."
                return false;
            }

            //validar que sea un numero valido

            if(isNaN(numero1)){
                document.getElementById('error').innerHTML = "El campo Numero 1 debe ser un numero valido."
                return false;
            }

            if(numero2 === null || numero2.length === 0){
                document.getElementById('error').innerHTML = "El campo Numero 2 debe ser ingresado."
                return false;
            }

            
            if(isNaN(numero2)){
                document.getElementById('error').innerHTML = "El campo Numero 2 debe ser un numero valido."
                return false;
            }

            //validar que se seleccione una opcion-select
            
            var index = document.getElementById("opciones").selectedIndex;
            if(index === null || index === 0){
                document.getElementById('error').innerHTML = "Debe seleccionar una opcion si juega o no fútbol";
                return false;
            }
            debugger;

            var fechaEl = document.getElementById('fecha').value;
            var año = parseInt(fechaEl.substring(0,4));
            var mes = parseInt(fechaEl.substring(4,6));
            var dia = parseInt(fechaEl.substring(6,8));
            
            var fechaExpiracion = new Date(año,mes,dia).getFullYear();
            var fechaActual = new Date().getFullYear();

            var fechaTiempoExpiracionLicencia = fechaExpiracion - fechaActual;

            if(fechaTiempoExpiracionLicencia > 5){
                document.getElementById('error').innerHTML = "La fecha de expedicion de su licencia ya vencio, no puede conducir";
                return false;
            }


            


            
            return true;
        }


        document.getElementById('btnSumar').addEventListener('click', ()=> {
            document.getElementById('error').innerHTML = "";
            document.getElementById('respuesta').innerHTML = "";
            if(validation()){
                var numero1 = parseInt(document.getElementById('numero1').value);
                var numero2 = parseInt(document.getElementById('numero2').value);
                var resultado = numero1 + numero2;
                document.getElementById('error').innerHTML = "";
                document.getElementById('respuesta').innerHTML = "La suma de los dos valores es:" + resultado;
            }
        })
        
       
    </script>
</body>
</html>